object frmLazBiorhythms: TfrmLazBiorhythms
  Left = 1042
  Height = 525
  Top = 97
  Width = 840
  Caption = 'LazBiorhythms'
  ClientHeight = 505
  ClientWidth = 840
  Constraints.MinHeight = 400
  Constraints.MinWidth = 840
  Font.Color = clMenu
  Menu = MnMenuBio
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object ChrtBiorhythms: TChart
    Left = 0
    Height = 305
    Top = 0
    Width = 798
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelFont.Orientation = 900
        Marks.Format = '%2:s'
        Marks.LabelBrush.Style = bsClear
        Marks.Source = DateTimeIntervalChartSource1
        Marks.Style = smsLabel
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentColor = True
    object lnSrsFirstPhysical: TLineSeries
      Title = 'Physical'
      LinePen.Color = clRed
    end
    object lnSrsFirstEmotional: TLineSeries
      Title = 'emotional'
      LinePen.Color = clGreen
    end
    object lnSrsFirstIntellectual: TLineSeries
      Title = 'intellectual'
      LinePen.Color = clBlue
    end
    object lnSrsFirstPrimaryCombined: TLineSeries
      Title = 'primaryCombined'
      LinePen.Color = clAqua
    end
    object lnSrsTodayMark: TBarSeries
      Title = 'todayMark'
      BarBrush.Color = clYellow
      BarWidthPercent = 20
      ZeroLevel = -2.5
    end
    object lnSrsFirstSpiritial: TLineSeries
      Title = 'spiritial'
      LinePen.Color = clMaroon
    end
    object lnSrsFirstAwareness: TLineSeries
      Title = 'awareness'
      LinePen.Color = clFuchsia
    end
    object lnSrsFirstAesthetic: TLineSeries
      Title = 'aesthetic'
      LinePen.Color = clTeal
    end
    object lnSrsFirstIntuition: TLineSeries
      Title = 'intuition'
      LinePen.Color = clSilver
    end
    object lnSrsFirstSecondaryCombined: TLineSeries
      Title = 'secondaryCombined'
      LinePen.Color = clOlive
    end
    object lnSrsSecondPhysical: TLineSeries
      Title = 'Physical'
    end
    object lnSrsSecondEmotional: TLineSeries
      Title = 'Emotional'
    end
    object lnSrsSecondIntellectual: TLineSeries
      Title = 'Intellectual'
    end
    object lnSrsSecondPrimaryCombined: TLineSeries
      Title = 'PrimaryCombined'
    end
    object lnSrsSecondSpiritial: TLineSeries
      Title = 'Spiritial'
    end
    object lnSrsSecondAwareness: TLineSeries
      Title = 'Awareness'
    end
    object lnSrsSecondIntuition: TLineSeries
      Title = 'Intuition'
    end
    object lnSrsSecondAesthetic: TLineSeries
      Title = 'Aesthetic'
    end
    object lnSrsSecondSecondaryCombined: TLineSeries
      Title = 'SecondaryCombined'
    end
    object lnSrsFirstOverall: TLineSeries
      Title = 'First Overall'
    end
    object lnSrsSecondOverall: TLineSeries
      Title = 'Second Overall'
    end
  end
  object GrpBxBirthDate: TGroupBox
    Left = 8
    Height = 91
    Top = 409
    Width = 790
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Birthdate'
    ClientHeight = 71
    ClientWidth = 786
    TabOrder = 1
    object DtEdtFirstBirthDay: TDateEdit
      Left = 136
      Height = 23
      Top = 10
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      Flat = True
      MaxLength = 0
      OnChange = DtEdtFirstBirthDayChange
      TabOrder = 0
    end
    object lblFirstBirthdayInfo: TLabel
      Left = 272
      Height = 21
      Top = 12
      Width = 132
      Caption = 'lblFirstBirthdayInfo'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object btnExit: TButton
      Left = 693
      Height = 25
      Top = 24
      Width = 75
      Anchors = [akTop, akRight, akBottom]
      Caption = 'Exit'
      OnClick = btnExitClick
      TabOrder = 1
    end
    object chckBxFirstUser: TCheckBox
      Left = 8
      Height = 25
      Top = 8
      Width = 86
      Caption = 'First User'
      Font.Color = clMenu
      Font.Height = -16
      OnChange = chckBxFirstUserChange
      ParentFont = False
      TabOrder = 2
    end
    object chckBxSecondUser: TCheckBox
      Left = 8
      Height = 25
      Top = 36
      Width = 107
      Caption = 'Second User'
      Font.Color = clMenu
      Font.Height = -16
      OnChange = chckBxSecondUserChange
      ParentFont = False
      TabOrder = 3
    end
    object DtEdtSecondBirthDay: TDateEdit
      Left = 136
      Height = 23
      Top = 36
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      Flat = True
      MaxLength = 0
      OnChange = DtEdtSecondBirthDayChange
      TabOrder = 4
    end
    object lblSecondBirthdayInfo: TLabel
      Left = 272
      Height = 21
      Top = 40
      Width = 153
      Caption = 'lblSecondBirthdayInfo'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    Left = 395
    Height = 80
    Top = 321
    Width = 16
    Anchors = [akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    TabOrder = 2
  end
  object GrpBxFirstUser: TGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Panel1
    Left = 8
    Height = 89
    Top = 313
    Width = 377
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Primary Biorhythms'
    ClientHeight = 69
    ClientWidth = 373
    TabOrder = 3
    object chckBxFirstPhysical: TCheckBox
      Left = 16
      Height = 19
      Top = 0
      Width = 20
      Color = clDefault
      Font.Color = clRed
      OnClick = checkBoxClick
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object chckBxFirstIntellectual: TCheckBox
      Left = 16
      Height = 19
      Top = 24
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 1
    end
    object chckBxFirstEmotional: TCheckBox
      Left = 16
      Height = 19
      Top = 48
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 2
    end
    object chckBxFirstPrimaryCombined: TCheckBox
      Left = 104
      Height = 19
      Top = 24
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 3
    end
    object lblFirstPhysical: TLabel
      Left = 36
      Height = 15
      Top = 4
      Width = 43
      Caption = 'Physical'
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
    end
    object lblFirstIntellectual: TLabel
      Left = 36
      Height = 15
      Top = 28
      Width = 58
      Caption = 'Intellectual'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
    end
    object lblFirstEmotional: TLabel
      Left = 36
      Height = 15
      Top = 48
      Width = 54
      Caption = 'Emotional'
      Font.Color = clGreen
      ParentColor = False
      ParentFont = False
    end
    object lblFirstCombined: TLabel
      Left = 128
      Height = 15
      Top = 28
      Width = 56
      Caption = 'Combined'
      Font.Color = clAqua
      ParentColor = False
      ParentFont = False
    end
    object chckBxFirstSpirtual: TCheckBox
      Left = 192
      Height = 19
      Top = -8
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 4
    end
    object lblFirstSpiritual: TLabel
      Left = 216
      Height = 15
      Top = -4
      Width = 43
      Caption = 'Spiritual'
      Font.Color = clMaroon
      ParentColor = False
      ParentFont = False
    end
    object chckBxFirstAwareness: TCheckBox
      Left = 192
      Height = 19
      Top = 10
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 5
    end
    object lblFirstAwareness: TLabel
      Left = 216
      Height = 15
      Top = 14
      Width = 56
      Caption = 'Awareness'
      Font.Color = clFuchsia
      ParentColor = False
      ParentFont = False
    end
    object chckBxFirstAesthetic: TCheckBox
      Left = 192
      Height = 19
      Top = 46
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 6
    end
    object lblFirstAesthetic: TLabel
      Left = 216
      Height = 15
      Top = 48
      Width = 49
      Caption = 'Aesthetic'
      Font.Color = clTeal
      ParentColor = False
      ParentFont = False
    end
    object chckBxFirstIntuition: TCheckBox
      Left = 192
      Height = 19
      Top = 28
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 7
    end
    object lblFirstIntuition: TLabel
      Left = 216
      Height = 15
      Top = 32
      Width = 45
      Caption = 'Intuition'
      Font.Color = clSilver
      ParentColor = False
      ParentFont = False
    end
    object chckBxFirstSecondaryCombined: TCheckBox
      Left = 280
      Height = 19
      Top = 14
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 8
    end
    object lblFirstSecondaryCombined: TLabel
      Left = 304
      Height = 15
      Top = 16
      Width = 56
      Caption = 'Combined'
      Font.Color = clOlive
      ParentColor = False
      ParentFont = False
    end
    object chckBxFirstOverall: TCheckBox
      Left = 280
      Height = 19
      Top = 42
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 9
    end
    object lblFirstOverall: TLabel
      Left = 304
      Height = 15
      Top = 44
      Width = 37
      Caption = 'Overall'
      Font.Color = clOlive
      ParentColor = False
      ParentFont = False
    end
  end
  object GrpBxSecondUser: TGroupBox
    AnchorSideLeft.Control = Panel1
    AnchorSideLeft.Side = asrBottom
    Left = 421
    Height = 89
    Top = 313
    Width = 377
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    Caption = 'Secondary Biorhythms'
    ClientHeight = 69
    ClientWidth = 373
    TabOrder = 4
    object chckBxSecondPhysical: TCheckBox
      Left = 16
      Height = 19
      Top = 0
      Width = 20
      Color = clDefault
      Font.Color = clRed
      OnClick = checkBoxClick
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object chckBxSecondIntellectual: TCheckBox
      Left = 16
      Height = 19
      Top = 24
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 1
    end
    object chckBxSecondEmotional: TCheckBox
      Left = 16
      Height = 19
      Top = 48
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 2
    end
    object lblSecondEmotional: TLabel
      Left = 36
      Height = 15
      Top = 48
      Width = 54
      Caption = 'Emotional'
      Font.Color = clGreen
      ParentColor = False
      ParentFont = False
    end
    object lblSecondIntellectual: TLabel
      Left = 36
      Height = 15
      Top = 28
      Width = 58
      Caption = 'Intellectual'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
    end
    object lblSecondPhysical: TLabel
      Left = 36
      Height = 15
      Top = 4
      Width = 43
      Caption = 'Physical'
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
    end
    object chckBxSecondPrimaryCombined: TCheckBox
      Left = 104
      Height = 19
      Top = 24
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 3
    end
    object lblSecondCombined: TLabel
      Left = 128
      Height = 15
      Top = 28
      Width = 56
      Caption = 'Combined'
      Font.Color = clAqua
      ParentColor = False
      ParentFont = False
    end
    object chckBxSecondSpirtual: TCheckBox
      Left = 192
      Height = 19
      Top = -8
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 4
    end
    object chckBxSecondAwareness: TCheckBox
      Left = 192
      Height = 19
      Top = 10
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 5
    end
    object chckBxSecondIntuition: TCheckBox
      Left = 192
      Height = 19
      Top = 28
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 6
    end
    object chckBxSecondAesthetic: TCheckBox
      Left = 192
      Height = 19
      Top = 46
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 7
    end
    object lblSecondAesthetic: TLabel
      Left = 216
      Height = 15
      Top = 48
      Width = 49
      Caption = 'Aesthetic'
      Font.Color = clTeal
      ParentColor = False
      ParentFont = False
    end
    object lblSecondAwareness: TLabel
      Left = 216
      Height = 15
      Top = 16
      Width = 56
      Caption = 'Awareness'
      Font.Color = clFuchsia
      ParentColor = False
      ParentFont = False
    end
    object lblSecondSpiritual: TLabel
      Left = 216
      Height = 15
      Top = -4
      Width = 43
      Caption = 'Spiritual'
      Font.Color = clMaroon
      ParentColor = False
      ParentFont = False
    end
    object lblSecondSecondaryCombined: TLabel
      Left = 304
      Height = 15
      Top = 16
      Width = 56
      Caption = 'Combined'
      Font.Color = clOlive
      ParentColor = False
      ParentFont = False
    end
    object chckBxSecondSecondaryCombined: TCheckBox
      Left = 280
      Height = 19
      Top = 16
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 8
    end
    object lblSecondIntuition: TLabel
      Left = 216
      Height = 15
      Top = 32
      Width = 45
      Caption = 'Intuition'
      Font.Color = clSilver
      ParentColor = False
      ParentFont = False
    end
    object chckBxSecondOverall: TCheckBox
      Left = 280
      Height = 19
      Top = 46
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 9
    end
    object lblSecondOverall: TLabel
      Left = 304
      Height = 15
      Top = 46
      Width = 37
      Caption = 'Overall'
      Font.Color = clOlive
      ParentColor = False
      ParentFont = False
    end
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    DateTimeFormat = 'DD/MM/YYYY'
    Steps = [dtsYear, dtsMonth, dtsDay]
    SuppressPrevUnit = False
    left = 576
    top = 432
  end
  object MnMenuBio: TMainMenu
    left = 520
    top = 432
    object MnIimFile: TMenuItem
      Caption = 'File'
      object MenuItmOptions: TMenuItem
        Caption = 'Options'
        OnClick = MenuItmOptionsClick
      end
      object MenuItmExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItmExitClick
      end
    end
    object MnItmHelp: TMenuItem
      Caption = 'Help'
      object MenuItmHelp: TMenuItem
        Caption = 'Help'
        OnClick = MenuItmHelpClick
      end
      object MenuItmLicence: TMenuItem
        Caption = 'Licence'
        OnClick = MenuItmLicenceClick
      end
      object MenuItmAbout: TMenuItem
        Caption = 'About'
        OnClick = MenuItmAboutClick
      end
    end
  end
end
