object frmOptions: TfrmOptions
  Left = 1428
  Height = 306
  Top = 333
  Width = 410
  BorderIcons = [biSystemMenu]
  Caption = 'Options'
  ClientHeight = 306
  ClientWidth = 410
  OnActivate = FormActivate
  Position = poMainFormCenter
  LCLVersion = '1.8.2.0'
  object Panel1: TPanel
    Left = 8
    Height = 216
    Top = 8
    Width = 394
    ClientHeight = 216
    ClientWidth = 394
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 0
      Height = 192
      Top = 8
      Width = 384
      ActivePage = tbShtFirstUsersColous
      TabIndex = 1
      TabOrder = 0
      object tbShtGlobal: TTabSheet
        Caption = 'Global'
        ClientHeight = 164
        ClientWidth = 376
        object Panel4: TPanel
          Left = 0
          Height = 164
          Top = 0
          Width = 376
          Align = alClient
          BevelOuter = bvNone
          ParentColor = False
          TabOrder = 0
        end
      end
      object tbShtFirstUsersColous: TTabSheet
        Caption = 'First user Colours'
        ClientHeight = 164
        ClientWidth = 376
        object Panel3: TPanel
          Left = 0
          Height = 164
          Top = 0
          Width = 376
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 164
          ClientWidth = 376
          ParentColor = False
          TabOrder = 0
          object clrBtnFirstPhysical: TColorButton
            Left = 112
            Height = 20
            Top = 8
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            OnClick = clrBtnFirstPhysicalClick
          end
          object clrBtnFirstIntellectual: TColorButton
            Left = 112
            Height = 20
            Top = 34
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            OnClick = clrBtnFirstIntellectualClick
          end
          object clrBtnFirstEmotional: TColorButton
            Left = 112
            Height = 20
            Top = 60
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            OnClick = clrBtnFirstEmotionalClick
          end
          object clrBtnFirstSpitual: TColorButton
            Left = 312
            Height = 20
            Top = 8
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            OnClick = clrBtnFirstSpitualClick
          end
          object clrBtnFirstAesthetic: TColorButton
            Left = 312
            Height = 20
            Top = 34
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            OnClick = clrBtnFirstAestheticClick
          end
          object clrBtnFirstAwaraness: TColorButton
            Left = 312
            Height = 20
            Top = 61
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            OnClick = clrBtnFirstAwaranessClick
          end
          object clrBtnFirstIntuition: TColorButton
            Left = 312
            Height = 20
            Top = 88
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            OnClick = clrBtnFirstIntuitionClick
          end
          object clrBtnFirstPriCombined: TColorButton
            Left = 112
            Height = 20
            Top = 88
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            OnClick = clrBtnFirstPriCombinedClick
          end
          object clrBtnFirstSecCombined: TColorButton
            Left = 312
            Height = 20
            Top = 116
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            OnClick = clrBtnFirstSecCombinedClick
          end
          object lblFirstPhysical: TLabel
            Left = 24
            Height = 21
            Top = 8
            Width = 56
            Caption = 'Physical'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblFirstIntellectual: TLabel
            Left = 24
            Height = 21
            Top = 34
            Width = 75
            Caption = 'Intellectual'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblFirstEmotional: TLabel
            Left = 24
            Height = 21
            Top = 60
            Width = 70
            Caption = 'Emotional'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblFirstPriCombined: TLabel
            Left = 24
            Height = 21
            Top = 88
            Width = 72
            Caption = 'Combined'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblFirstSpitual: TLabel
            Left = 208
            Height = 21
            Top = 8
            Width = 48
            Caption = 'Spitual'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblFirstAesthetic: TLabel
            Left = 208
            Height = 21
            Top = 34
            Width = 63
            Caption = 'Aesthetic'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblFirstAwaraness: TLabel
            Left = 208
            Height = 21
            Top = 60
            Width = 75
            Caption = 'Awaraness'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblFirstIntuition: TLabel
            Left = 208
            Height = 21
            Top = 88
            Width = 58
            Caption = 'Intuition'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblFirstSecCombined: TLabel
            Left = 208
            Height = 21
            Top = 116
            Width = 72
            Caption = 'Combined'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblFirstOverall: TLabel
            Left = 24
            Height = 21
            Top = 136
            Width = 50
            Caption = 'Overall'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object clrBtnFirstOverall: TColorButton
            Left = 112
            Height = 20
            Top = 136
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            OnClick = clrBtnFirstOverallClick
          end
        end
      end
      object tbShtSecondUsersColous: TTabSheet
        Caption = 'Second User Colours'
        ClientHeight = 164
        ClientWidth = 376
        object Panel2: TPanel
          Left = 0
          Height = 164
          Top = 0
          Width = 376
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 164
          ClientWidth = 376
          ParentColor = False
          TabOrder = 0
          object lblSecondPhysical: TLabel
            Left = 24
            Height = 21
            Top = 8
            Width = 56
            Caption = 'Physical'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblSecondIntellectual: TLabel
            Left = 24
            Height = 21
            Top = 34
            Width = 75
            Caption = 'Intellectual'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblSecondEmotional: TLabel
            Left = 24
            Height = 21
            Top = 60
            Width = 70
            Caption = 'Emotional'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblSecondPriCombined: TLabel
            Left = 24
            Height = 21
            Top = 88
            Width = 72
            Caption = 'Combined'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object clrBtnSecondPriCombined: TColorButton
            Left = 112
            Height = 20
            Top = 88
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
          end
          object clrBtnSecondEmotional: TColorButton
            Left = 112
            Height = 20
            Top = 60
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
          end
          object clrBtnSecondIntellectual: TColorButton
            Left = 112
            Height = 20
            Top = 34
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
          end
          object clrBtnSecondPhysical: TColorButton
            Left = 112
            Height = 20
            Top = 8
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
          end
          object lblSecondSpirtual: TLabel
            Left = 192
            Height = 21
            Top = 8
            Width = 54
            Caption = 'Spirtual'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblSecondAesthetic: TLabel
            Left = 192
            Height = 21
            Top = 34
            Width = 63
            Caption = 'Aesthetic'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblSecondAweraness: TLabel
            Left = 192
            Height = 21
            Top = 60
            Width = 75
            Caption = 'Aweraness'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblSecondIntuition: TLabel
            Left = 192
            Height = 21
            Top = 88
            Width = 58
            Caption = 'Intuition'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object lblSecSecondCombined: TLabel
            Left = 192
            Height = 21
            Top = 116
            Width = 72
            Caption = 'Combined'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object clrBtnSecSecondCombined: TColorButton
            Left = 296
            Height = 20
            Top = 116
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
          end
          object clrBtnSecondIntuition: TColorButton
            Left = 296
            Height = 20
            Top = 88
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
          end
          object clrBtnSecondAweraness: TColorButton
            Left = 296
            Height = 20
            Top = 61
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
          end
          object clrBtnSecondAesthetic: TColorButton
            Left = 296
            Height = 20
            Top = 34
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
          end
          object clrBtnSecondSpirtual: TColorButton
            Left = 296
            Height = 20
            Top = 8
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
          end
          object lblSecondOverall: TLabel
            Left = 24
            Height = 21
            Top = 136
            Width = 50
            Caption = 'Overall'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object clrBtnSecondOverall: TColorButton
            Left = 112
            Height = 20
            Top = 136
            Width = 50
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
          end
        end
      end
    end
  end
  object Panel5: TPanel
    Left = 8
    Height = 50
    Top = 240
    Width = 394
    ClientHeight = 50
    ClientWidth = 394
    TabOrder = 1
    object btnExit: TButton
      Left = 296
      Height = 25
      Top = 15
      Width = 75
      Caption = 'Exit'
      OnClick = btnExitClick
      TabOrder = 0
    end
    object btnOkay: TButton
      Left = 192
      Height = 25
      Top = 15
      Width = 75
      Caption = 'OK'
      OnClick = btnOkayClick
      TabOrder = 1
    end
    object btnReset: TButton
      Left = 8
      Height = 25
      Top = 15
      Width = 75
      Caption = 'Reset'
      OnClick = btnResetClick
      TabOrder = 2
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 120
    top = 240
  end
end
