object frmLazBiorhythms: TfrmLazBiorhythms
  Left = 1221
  Height = 400
  Top = 188
  Width = 600
  Caption = 'LazBiorhythms'
  ClientHeight = 380
  ClientWidth = 600
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  Font.Color = clMenu
  Menu = MnMenuBio
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object ChrtBiorhythms: TChart
    Left = -16
    Height = 180
    Top = 0
    Width = 605
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelFont.Orientation = 900
        Marks.Format = '%2:s'
        Marks.LabelBrush.Style = bsClear
        Marks.Source = DateTimeIntervalChartSource1
        Marks.Style = smsLabel
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentColor = True
    object lnSrsPhysical: TLineSeries
      Title = 'Physical'
      LinePen.Color = clRed
    end
    object lnSrsEmotional: TLineSeries
      Title = 'emotional'
      LinePen.Color = clGreen
    end
    object lnSrsIntellectual: TLineSeries
      Title = 'intellectual'
      LinePen.Color = clBlue
    end
    object lnSrsPrimaryCombined: TLineSeries
      Title = 'primaryCombined'
      LinePen.Color = clAqua
    end
    object lnSrsTodayMark: TBarSeries
      Title = 'todayMark'
      BarBrush.Color = clYellow
      BarWidthPercent = 20
      ZeroLevel = -2.5
    end
    object lnSrsSpiritial: TLineSeries
      Title = 'spiritial'
      LinePen.Color = clMaroon
    end
    object lnSrsAwareness: TLineSeries
      Title = 'awareness'
      LinePen.Color = clFuchsia
    end
    object lnSrsAesthetic: TLineSeries
      Title = 'aesthetic'
      LinePen.Color = clTeal
    end
    object lnSrsIntuition: TLineSeries
      Title = 'intuition'
      LinePen.Color = clSilver
    end
    object lnSrsSecondaryCombined: TLineSeries
      Title = 'secondaryCombined'
      LinePen.Color = clOlive
    end
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 65
    Top = 284
    Width = 573
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Birthdate'
    ClientHeight = 45
    ClientWidth = 569
    TabOrder = 1
    object DtEdtBirthDay: TDateEdit
      Left = 16
      Height = 23
      Top = 8
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      OnChange = DtEdtBirthDayChange
      TabOrder = 0
    end
    object lblBirthdayInfo: TLabel
      Left = 144
      Height = 21
      Top = 10
      Width = 102
      Caption = 'lblBirthdayInfo'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object btnExit: TButton
      Left = 487
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Exit'
      OnClick = btnExitClick
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    Left = 280
    Height = 80
    Top = 196
    Width = 16
    Anchors = [akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    TabOrder = 2
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Panel1
    Left = 8
    Height = 89
    Top = 188
    Width = 262
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Primary Biorhythms'
    ClientHeight = 69
    ClientWidth = 258
    TabOrder = 3
    object chckBxPhysical: TCheckBox
      Left = 16
      Height = 19
      Top = 8
      Width = 20
      Color = clDefault
      Font.Color = clRed
      OnClick = checkBoxClick
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object chckBxIntellectual: TCheckBox
      Left = 16
      Height = 19
      Top = 40
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 1
    end
    object chckBxEmotional: TCheckBox
      Left = 120
      Height = 19
      Top = 8
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 2
    end
    object chckBxPrimaryCombined: TCheckBox
      Left = 120
      Height = 19
      Top = 40
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 3
    end
    object lblPhysical: TLabel
      Left = 40
      Height = 15
      Top = 12
      Width = 43
      Caption = 'Physical'
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
    end
    object lblIntellectual: TLabel
      Left = 40
      Height = 15
      Top = 44
      Width = 58
      Caption = 'Intellectual'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
    end
    object lblEmotional: TLabel
      Left = 144
      Height = 15
      Top = 12
      Width = 54
      Caption = 'Emotional'
      Font.Color = clGreen
      ParentColor = False
      ParentFont = False
    end
    object lblCombined: TLabel
      Left = 144
      Height = 15
      Top = 44
      Width = 56
      Caption = 'Combined'
      Font.Color = clAqua
      ParentColor = False
      ParentFont = False
    end
  end
  object GroupBox3: TGroupBox
    AnchorSideLeft.Control = Panel1
    AnchorSideLeft.Side = asrBottom
    Left = 306
    Height = 89
    Top = 188
    Width = 281
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    Caption = 'Secondary Biorhythms'
    ClientHeight = 69
    ClientWidth = 277
    TabOrder = 4
    object chckBxSpirtual: TCheckBox
      Left = 16
      Height = 19
      Top = 8
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 0
    end
    object chckBxAesthetic: TCheckBox
      Left = 16
      Height = 19
      Top = 40
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 1
    end
    object chckBxAwareness: TCheckBox
      Left = 104
      Height = 19
      Top = 8
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 2
    end
    object chckBxIntuition: TCheckBox
      Left = 104
      Height = 19
      Top = 40
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 3
    end
    object chckBxSecondaryCombined: TCheckBox
      Left = 184
      Height = 19
      Top = 40
      Width = 20
      OnClick = checkBoxClick
      TabOrder = 4
    end
    object lblSpirtual: TLabel
      Left = 40
      Height = 15
      Top = 12
      Width = 40
      Caption = 'Spirtual'
      Font.Color = clMaroon
      ParentColor = False
      ParentFont = False
    end
    object lblAwareness: TLabel
      Left = 128
      Height = 15
      Top = 12
      Width = 56
      Caption = 'Awareness'
      Font.Color = clFuchsia
      ParentColor = False
      ParentFont = False
    end
    object lblAesthetic: TLabel
      Left = 40
      Height = 15
      Top = 44
      Width = 49
      Caption = 'Aesthetic'
      Font.Color = clTeal
      ParentColor = False
      ParentFont = False
    end
    object lblIntuition: TLabel
      Left = 128
      Height = 15
      Top = 44
      Width = 45
      Caption = 'Intuition'
      Font.Color = clSilver
      ParentColor = False
      ParentFont = False
    end
    object lblSecondaryCombined: TLabel
      Left = 208
      Height = 15
      Top = 44
      Width = 56
      Caption = 'Combined'
      Font.Color = clOlive
      ParentColor = False
      ParentFont = False
    end
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    DateTimeFormat = 'DD/MM/YYYY'
    Steps = [dtsYear, dtsMonth, dtsDay]
    SuppressPrevUnit = False
    left = 416
    top = 328
  end
  object MnMenuBio: TMainMenu
    left = 285
    top = 352
    object MnIimFile: TMenuItem
      Caption = 'File'
      object MenuItmOptions: TMenuItem
        Caption = 'Options'
        OnClick = MenuItmOptionsClick
      end
      object MenuItmExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItmExitClick
      end
    end
    object MnItmHelp: TMenuItem
      Caption = 'Help'
      object MenuItmHelp: TMenuItem
        Caption = 'Help'
        OnClick = MenuItmHelpClick
      end
      object MenuItmLicence: TMenuItem
        Caption = 'Licence'
        OnClick = MenuItmLicenceClick
      end
      object MenuItmAbout: TMenuItem
        Caption = 'About'
        OnClick = MenuItmAboutClick
      end
    end
  end
end
